.nav-container {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 200px 1fr;
    justify-items: end;
    margin-right: 80px;
    margin-left: 80px;
}

.nav-link {
    display: inline-block;
    padding: 30px;
    margin-top: 30px;
    font-size: 18px;
    align-self: end;
}

.nav-items {
    list-style-type: none;
}

#logo {
    font-size: 60px;
    background: linear-gradient(
        120deg,
        #ee7752,
        #e73c7e,
        #bfeff6,
        #f1c0eb,
        #fb6b3f,
        #ff0efd
    );
    background-size: 400% 400%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    animation: Gradient 11s ease infinite;
    letter-spacing: 0px;

}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a {
    text-decoration: none;
    color: #333;
}

.nav-items a:hover {
    text-decoration: underline;
}

.fa-bars {
    display: none;
}


@media screen and (max-width: 750px) {
    #logo {
        font-size: 40px;
    }

    .nav-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 100px 1fr;

    }

    .nav-link {
        display: none;
        overflow: hidden;
        padding: 16px;
        font-size: 22px;
        text-align: center;
        z-index: 500;
        transition: .25s ease-in-out;
    }

    .fa-bars {
        display: block;
        padding-left: 40px;
        padding-top: 39px;
        margin-left: 80px;
        font-size: 32px;

    }

}
